"objectSpawnersArr": ["./custom/WinterChernarus_1.json",
						"./custom/WinterChernarus_2.json",
						"./custom/WinterChernarus_3.json",
						"./custom/WinterChernarus_4.json",
						"./custom/WinterChernarus_5.json",
						"./custom/WinterChernarus_6.json",
						"./custom/WinterChernarus_7.json",
						"./custom/WinterChernarus_8.json",
						"./custom/WinterChernarus_9.json",
						"./custom/WinterChernarus_10.json",
						"./custom/WinterChernarus_11.json",
						"./custom/WinterChernarus_12.json",
						"./custom/WinterChernarus_13.json",
						"./custom/WinterChernarus_14.json",
						"./custom/WinterChernarus_15.json",
						"./custom/WinterChernarus_16.json",
						"./custom/WinterChernarus_17.json",
						"./custom/WinterChernarus_18.json",
						"./custom/WinterChernarus_19.json",
						"./custom/WinterChernarus_20.json"],
