		"objectSpawnersArr": ["./custom/WinterLivonia_1.json",
		"./custom/WinterLivonia_2.json",
		"./custom/WinterLivonia_3.json",
		"./custom/WinterLivonia_4.json",
		"./custom/WinterLivonia_5.json",
		"./custom/WinterLivonia_6.json",
		"./custom/WinterLivonia_7.json",
		"./custom/WinterLivonia_8.json",
		"./custom/WinterLivonia_9.json",
		"./custom/WinterLivonia_10.json",
		"./custom/WinterLivonia_11.json",
		"./custom/WinterLivonia_12.json",
		"./custom/WinterLivonia_13.json",
		"./custom/WinterLivonia_14.json",
		"./custom/WinterLivonia_15.json",
		"./custom/WinterLivonia_16.json",
		"./custom/WinterLivonia_17.json",
		"./custom/WinterLivonia_18.json",
		"./custom/WinterLivonia_19.json",
		"./custom/WinterLivonia_20.json"],
