"objectSpawnersArr": ["./custom/6x30_1.json",
                  "./custom/WinterLivonia6x30_2.json",
                  "./custom/WinterLivonia6x30_3.json",
                  "./custom/WinterLivonia6x30_4.json",
                  "./custom/WinterLivonia6x30_5.json",
                  "./custom/WinterLivonia6x30_6.json",
                  "./custom/WinterLivonia6x30_7.json",
                  "./custom/WinterLivonia6x30_8.json",
                  "./custom/WinterLivonia6x30_9.json",
                  "./custom/WinterLivonia6x30_10.json"],
